# cybervision-c2

./: .gitignore  build.sh  run.sh
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: #include <iostream>
console/src/: main.cpp
web/: dashboard.html
