apply plugin: 'com.android.application'

android {
    namespace 'com.cybervision.client'
    compileSdk 34

    defaultConfig {
        applicationId "com.cybervision.client"
        minSdk 21          // Android 5.0+
        targetSdk 34       // Android 14
        versionCode 1
        versionName "3.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Suppress lint errors for missing resources in CI
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // No external dependencies - pure Android SDK
}
